scrape_configs:
- job_name: cf_vms
  scheme: https
  file_sd_configs:
    - files:
      - /home/vcap/app/prometheus.d/static_configs.json
  tls_config:
    ca_file: certs/scrape_ca.crt
    cert_file: certs/scrape.crt
    key_file: certs/scrape.key
    insecure_skip_verify: true
